en:
  JOBTECH:
    HEADER: 
      ABOUT: About JobTech Development
      PRODUCTS: Products
      COMMUNITY: Community
      FORUM: Forum
      LANG: Svenska
      LANG_CODE: sv
    CONTENT:
      LEARN_MORE: LEARN MORE
      FILTER: Filter
      CATEGORY: Category
      TYPE: Type
      SUBJECT: Subject
      NEWS: News
      CALENDAR: Calendar
      STATUS: Status
      MORE: About
      ALL_NEWS: ALL NEWS
      ALL_EVENTS: ALL EVENTS
      GET_A_KEY: GET A KEY
      GETTING_STARTED: GETTING STARTED!
      FIELDS_OF_FOCUS: Fields of focus
      REGISTER_EVENT: REGISTER HERE
      REGISTER_WELC: Thank you for your registration!
      REGISTER_JITSI: We meet at https://jitsi.jobtechdev.se/onboardingoopenspace
      REGISTER_INFO: You have entered the following information
      CLOSE: Close
      READ_MORE: Read more
      COOKIE_MESSAGE: This website uses cookies to give you a greate experiene on our website. Please read our
      COOKIE_POLICY: cookie policy
      EMAIL_CONTACT: Contact:
      VERSION: Version:
      FORMAT: Format:
      LICENS: Licens:
      PUBLISH_DATE: Published:
    FOOTER:
      ABOUT: About
      CONTACT: Contact
      CALENDAR: Calendar
      NEWS: News
      AVAILABILITY: Availability
      WORK: Work with us
      SUBSCRIBE: SUBSCRIBE
      SUBSCRIBE_NEWS: Subscribe to our newsletter
    MONTH:
      JANUARY: January
      FEBRUARY: February
      MARCH: March
      APRIL: April
      MAY: May
      JUNE: June
      JULY: July
      AUGUST: August
      SEPTEMBER: September
      OCTOBER: October
      NOVEMBER: November
      DECEMBER: December
    URL:
      MENU_ABOUT: /en/about-jobtech-development
      MENU_PRODUCTS: /en/products
      FOOTER_NEWS: /en/news
      FOOTER_WORK: /en/work-with-us
      FOOTER_ABOUT: /en/about-the-website
      FOOTER_CONTACT: /en/contact-us
      FOOTER_CALENDAR: /en/calendar

sv:
  JOBTECH:
    HEADER: 
      ABOUT: Om JobTech Development
      PRODUCTS: Produkter
      COMMUNITY: Community
      FORUM: Forum
      LANG: English
      LANG_CODE: en
    CONTENT:
      LEARN_MORE: LÅT OSS BERÄTTA MER
      FILTER: Filter
      CATEGORY: Kategori
      TYPE: Typ
      SUBJECT: Ämne
      NEWS: Nyheter
      CALENDAR: Kalender
      STATUS: Status
      MORE: Om
      ALL_NEWS: Alla Nyheter
      ALL_EVENTS: Alla Event
      GET_A_KEY: HÄMTA NYCKEL
      GETTING_STARTED: KOM IGÅNG!
      FIELDS_OF_FOCUS: Fokusområden
      REGISTER_EVENT: ANMÄL DIG HÄR
      REGISTER_WELC: Tack för din anmälan!
      REGISTER_JITSI: Vi träffas på https://jitsi.jobtechdev.se/onboardingoopenspace
      REGISTER_INFO: Du har angivit följande uppgifter :
      CLOSE: Stäng
      READ_MORE: Mer info
      COOKIE_MESSAGE: Den här sidan använder sig av cookies för att ge dig en bra upplevelse. Läs vår
      COOKIE_POLICY: cookie policy
      EMAIL_CONTACT: Kontakt:
      VERSION: Version:
      FORMAT: Format:
      LICENS: Licens:
      PUBLISH_DATE: Utgivningsdatum:
    FOOTER:
      ABOUT: Om webbplatsen
      CONTACT: Kontakt
      CALENDAR: Kalender
      NEWS: Nyheter
      AVAILABILITY: Tillgänglighet
      WORK: Jobba hos oss
      SUBSCRIBE: SUBSCRIBE
      SUBSCRIBE_NEWS: Prenumerera på vårat nyhetsbrev
    MONTH:
      JANUARY: Januari
      FEBRUARY: Februari
      MARCH: Mars
      APRIL: April
      MAY: Maj
      JUNE: Juni
      JULY: Juli
      AUGUST: Augusti
      SEPTEMBER: September
      OCTOBER: Oktober
      NOVEMBER: November
      DECEMBER: December
    URL:
      MENU_ABOUT: /sv/om-jobtech-development
      MENU_PRODUCTS: /sv/produkter
      FOOTER_NEWS: /sv/nyheter
      FOOTER_WORK: /sv/jobba-hos-oss
      FOOTER_ABOUT: /sv/om-webbplatsen
      FOOTER_CONTACT: /sv/kontakt
      FOOTER_CALENDAR: /sv/kalender