version: '1.1'
timestamp: 1623930392
count: 3
index:
  andreas:
    storage_key: andreas
    storage_timestamp: 1623930392
    key: andreas
    email: andreas.stolt-billinger@arbetsformedlingen.se
  anna_a:
    storage_key: anna_a
    storage_timestamp: 1623930071
    key: anna_a
    email: anna.almgren@arbetsformedlingen.se
  test:
    storage_key: test
    storage_timestamp: 1623745950
    key: test
    email: test@test.test
